<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>botton and links</title>
        <style>
            .containers{
                margin: auto;
                border: 2px solid black;
                width: 600px;
                padding: 34px;
                background-color: aquamarine;
            }
            .btn{
                text-decoration: none;
                border: none;
                padding: 5px;
                background-color: gray;
                cursor: pointer;
                width: 80px;
                height: 28px;
                border-radius: 5px;
            }
            a:hover{
                background-color: brown;
            }
            a:visited{
                background-color: blue;
                color: wheat;
            }
        </style>
    </head>
    <body>
        <div class="containers" id="conti">
            <h3>This is heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic
                dolore, cupiditate tempore eaque ad, nesciunt non quasi
                voluptate corrupti placeat quis labore sit! Obcaecati quaerat
                tenetur ducimus eos facere rerum numquam voluptates accusamus
                ipsa.
               
            </p>
            <a href="http://google.com" target="_blank" class="btn">Read More</a>
            <button type="submit" class="btn">Save</button>
        </div>

    </body>
</html>