<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Display Property</title>
        <style>
           
            img{
                width: 200px;
                margin: auto;
                display: block;
                border-radius: 50%;
            }
            h3{
               text-align: center;
            }

            header{
                border: 2px solid black;
                margin: auto;
                width: 90%;
                padding: 20px;
                height: 250px;
            }
            .container{
                margin: auto;
                width: 90%;
            }
        
            .box{
                border: 3px solid red;
                margin:3px 0px;
                padding: 10px;
                width: 33%;
                display: inline-block;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <header>
            <img
                src="https://scontent.fktm14-1.fna.fbcdn.net/v/t39.30808-6/289400573_1389997584829721_1967890344562115200_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=xCNBN1ZBp58AX81QUp4&_nc_ht=scontent.fktm14-1.fna&oh=00_AT-YuyA2VFcxvXARGN8ylS4-YE2RYpF1zZHB-1s0WGw46w&oe=62C12A97"
                alt="">
            <h3>Welcome to my Blog</h3>
        </header>
        <div class="container">
            <div class="box">
                <h3 class="heading">my heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolorum cum tempora. In magni, vero nihil quidem eligendi numquam quibusdam.</p>
            </div>

            <div class="box">
                <h3 class="heading">my heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolorum cum tempora. In magni, vero nihil quidem eligendi numquam quibusdam</p>
            </div>

            <div class="box">
                <h3 class="heading">my heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolorum cum tempora. In magni, vero nihil quidem eligendi numquam quibusdam</p>
            </div>

            <!-- <div class="box">
                <h3 class="heading">my heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis deleniti commodi, exercitationem maiores magnam nesciunt aliquam libero asperiores cupiditate soluta ratione quidem, nam perferendis ipsa.</p>
            </div> -->
        </div>

    </body>
</html>