<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position Property</title>
        <style>
        /* css position: static(default),absolute,relative,fixed,sticky */
        .box{
            border: 3px solid black;
            width:300px;
            height: 200px;
            margin: 3px;
            display: inline-block;
        }
        .container{
            background-color: aqua;
            height: 144444px;
            position: relative;
        }
        /* #box3{ */
            /*position static: it is default position */
            /*position relative position changes from its original.*/
            /*position absolute position changes from parent(start prosition of ..).*/
            /*Position fixed remains fixed in the given point on scroll of other action.*/
            /* position: absolute;
            top:100px;
            left: 100px;
        } */
        /* #box2{
            position: fixed;
            top:400px;

        } */
        #box4{
            position: fixed;
            top:100px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="box1">1</div>
            <div class="box" id="box2">2</div>
            <div class="box" id="box3">3</div>
            <div class="box" id="box4">4</div>
        </div>
    </body>
</html>